version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: page
    ports:
      - "5173:5173"
    container_name: front
    #volumes: 
     # - .:/app #donde esta la app
     # - /app/node_modules #no montes nada aqui
    #    environment:
      #- NODE_ENV=development